(fftw-3.3.7 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #x54050cfc #xfab1b544 #xd0ef5542 #x24cf7bf9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x13cf4755 #xd012b9b1 #x347b0628 #x12ad50ad)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11048 #x11048 #x0 #xe9d83084 #xc033416f #x6486dcf6 #x19c8e47a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x28cf171f #xcbdc8e98 #x5cf22dcd #xa5c2a094)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x1ce8c354 #xed23575f #x0ca8b48e #x0a82b426)
  (fftwf_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x8a973b95 #x7021599c #x10c58fbe #x7c78203f)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xa301ec2e #x5f8ecb42 #x07028119 #xdf592b09)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x48d74a9e #x1d2eeda0 #x609dccfa #xb2e024b7)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07144cdf #x129fe3b9 #x104b2784 #xe6ceb3e4)
  (fftwf_codelet_r2cf_10 2 #x11048 #x11048 #x0 #x4aef0801 #x04c8c56e #xe7ae3042 #xa71e1fce)
  (fftwf_codelet_n2bv_14_sse2 0 #x10048 #x10048 #x0 #x543b143f #x82a479d0 #x2b4be162 #x6a910960)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x61ac52d4 #xb370569e #x08f8c66c #xc9a49de0)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x2a50287a #x2b8e9b20 #xba5f161c #x67cb35d5)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x65dd25bf #xb05d137b #x02c422d7 #x9777586a)
  (fftwf_codelet_n1bv_16_sse2 0 #x10048 #x10048 #x0 #x3c9008f9 #x3d3677df #x565e564a #x67286142)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #x015c95aa #xd4999c0b #x228cb5d1 #x93167e46)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5c104a87 #xeee565e8 #x156f2696 #x70585ae3)
  (fftwf_codelet_n2bv_10_sse2 0 #x10048 #x10048 #x0 #xe77ee094 #x50dbdc51 #x4c0d1483 #x62c0b999)
  (fftwf_codelet_hc2cbdftv_6_sse2 0 #x10048 #x10048 #x0 #xb720c86e #xe4ed146a #x9c69895b #xfd9a12ae)
  (fftwf_codelet_hc2cbdft_2 0 #x10048 #x10048 #x0 #x67f6a489 #x4c0b8426 #x9f7b0986 #xe7b72158)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x7b217605 #x98929798 #x218eec4a #x48a8f71c)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #xb1a4da4b #x93f6b7d6 #x446e26fa #xba453222)
  (fftwf_codelet_hc2cbdft_2 0 #x10048 #x10048 #x0 #x4c30bfc4 #x64bcaf18 #x215f6d9f #x76492246)
  (fftwf_codelet_n1fv_15_sse2 0 #x11048 #x11048 #x0 #x65fa1867 #x8e285712 #x3ef25595 #x49ad2b7e)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x0dbb57dd #x81bd051f #xeabf9f7b #xd24e7a23)
  (fftwf_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xaf3864a9 #x1c68fff1 #xe269b3c9 #xae172fab)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x29eac543 #x793d92b2 #x8567024f #x4cc46c91)
  (fftwf_rdft_rank0_register 3 #x10048 #x10048 #x0 #x01ae56aa #xe560b8c3 #xc60247f4 #xe96bdf8a)
  (fftwf_codelet_r2cf_10 2 #x11048 #x11048 #x0 #x812bd1d5 #x853b5e93 #xa3194ba3 #x18419063)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b5391c1 #x4bb5512f #xe6a939d5 #x14771a1e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x133a4b88 #xdd20523b #x3edc4445 #x5767c5de)
  (fftwf_codelet_n1bv_20_sse2 0 #x10048 #x10048 #x0 #xff5ff67f #xf278b6a0 #x3d296fa4 #xa730027e)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7b217605 #x98929798 #x218eec4a #x48a8f71c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa04eaf95 #x84653c5c #x49751021 #xd1f47925)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94b79641 #x552973c2 #x54598686 #x95a18a47)
  (fftwf_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x2fb9004b #x37d65829 #xaf2b4008 #xb06d4b5a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0ade3337 #x80b677cf #xf902fdbd #x16cebfc7)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xfb7c4579 #xf4723342 #xa01c9767 #x7ec6efc6)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd0332c97 #x39e78097 #x8b6e7d25 #xddd04b36)
  (fftwf_codelet_n1bv_15_sse2 0 #x10048 #x10048 #x0 #xb6d415b9 #xf3f37811 #xbbf2721a #x59181989)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xe5016bb2 #x4b375dc6 #x40e151c5 #x00d44351)
  (fftwf_codelet_r2cfII_10 2 #x11048 #x11048 #x0 #x37dbe625 #xc0b4de54 #xc2a7d75d #x902957be)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #xd41a3a21 #x32d89bc5 #xe8e8917d #xc0353d07)
  (fftwf_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #x2a69db7e #x06d3a3b1 #xec747db9 #x8decf78f)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x11048 #x11048 #x0 #x6eb0701a #x2a874f04 #xd7b505b5 #xf7b10ee5)
  (fftwf_codelet_n2fv_14_sse2 0 #x10048 #x10048 #x0 #x21ab68bb #x529bb163 #x45cce425 #x0afe882a)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xe0489124 #x7d9db960 #xa2e54961 #x1f1f0086)
  (fftwf_codelet_t2bv_10_sse2 0 #x10048 #x10048 #x0 #xe624d28d #x7e1e3dd5 #xe6d4850c #x3c6ac487)
  (fftwf_codelet_hc2cfdftv_10_sse2 0 #x11048 #x11048 #x0 #x60e51f38 #xe4011093 #x9a93be5e #x71859142)
  (fftwf_codelet_q1bv_2_sse2 0 #x10048 #x10048 #x0 #x27a9203c #xaa2c55fd #x71a0cd5f #xcb46721d)
  (fftwf_rdft_rank0_register 2 #x10048 #x10048 #x0 #x51971c2e #xb9cbbe5b #xd34f58d1 #x42925740)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x43c29de3 #x045392a5 #x8a137160 #x9c3a7cc4)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaf99ea33 #x2b2a9d7b #x4771124b #xdf410174)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xf7d6984b #x8cd17ff3 #x259c87fd #x079dd575)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x71186442 #x913f6963 #x44df280f #x481d21b5)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe2ca0110 #x81b98193 #x56ae054d #xcef33c2f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1a92c026 #x74c86bfa #xf60a162b #xed307bae)
  (fftwf_codelet_n1fv_20_sse2 0 #x10048 #x10048 #x0 #xa50dbe6f #xd66b6579 #x6c2020a2 #x7d57b9eb)
  (fftwf_codelet_n2fv_10_sse2 0 #x10048 #x10048 #x0 #x07fd38b4 #x3dbb36b5 #xe3b1296c #x3bbf3114)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc966fd8b #x54495a70 #x74afb8b4 #xf4d1f9e2)
  (fftwf_codelet_n1bv_5_sse2 0 #x10048 #x10048 #x0 #x31c1df91 #x37c8ce30 #xa00bc811 #x7c48db93)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x00ceea16 #x8584dded #xf16c5090 #xdd6e5714)
  (fftwf_codelet_r2cb_6 2 #x10048 #x10048 #x0 #x40c45e40 #xf08eb13e #x4b282149 #x316e810a)
  (fftwf_codelet_t1buv_2_sse2 0 #x10048 #x10048 #x0 #xb4687104 #xc228166e #xa2454c60 #xa9a84659)
  (fftwf_codelet_n1bv_7_sse2 0 #x10048 #x10048 #x0 #xe391e019 #x61859a2d #xb917a99a #x47235134)
  (fftwf_codelet_n1fv_20_sse2 0 #x11048 #x11048 #x0 #x6431b6a2 #x2151b60d #x4be84c39 #x0d62d954)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10048 #x10048 #x0 #x839f8fc0 #x63f30d5b #x6b545bd8 #xe87a8d12)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x149099ed #xd7623ae0 #xee72a8f4 #x18ab1b0e)
  (fftwf_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x76ed555e #x6a21ced1 #x6fc0d5fa #xf79393e3)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x1ce8c354 #xed23575f #x0ca8b48e #x0a82b426)
  (fftwf_codelet_n1fv_64_sse2 0 #x11048 #x11048 #x0 #x799a4e37 #x570e1151 #x6f81d644 #x83dc5bde)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x398da8a5 #x35348e7f #x357d395f #x226c6763)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x82b511df #x266bcff7 #x018d66a1 #x0b9380be)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb9490537 #x4f5d8b37 #x27679cec #xc10a6552)
  (fftwf_codelet_hc2cbdftv_20_sse2 0 #x10048 #x10048 #x0 #x1635b49b #x216bb170 #x8bd419d0 #x8b14d226)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xbc98953b #xb6d2cb57 #xe9b5a5a2 #x17e93d16)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xba12edfb #x2b5e7850 #x5cf82894 #xa9bac2cf)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0677d653 #x1e8604f4 #xfb5731a5 #xc87d7de0)
  (fftwf_codelet_n1bv_32_sse2 0 #x10048 #x10048 #x0 #x4c94a0f1 #xa271ff72 #xa21164cc #xb4a2397e)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xa70a6f9c #x8eade7c5 #xd826d484 #xca14a8fa)
  (fftwf_codelet_t1bv_9_sse2 0 #x10048 #x10048 #x0 #x775963bf #x2ca3be0c #x4beed250 #xb3ca2a4e)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #x4046af3e #x1a75b2d8 #xe0d156ce #x279d8eba)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x8dd8011c #x0477a7f8 #xa1cab091 #xbf19d290)
  (fftwf_dft_nop_register 0 #x10048 #x10048 #x0 #x89fcf386 #xd69d0bb8 #xec4a8e0c #xd73e8737)
  (fftwf_codelet_n1bv_32_sse2 0 #x10048 #x10048 #x0 #x73e8c665 #x5a0586da #x2c875e1c #x64a49905)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x83cb7320 #xb89cc255 #xfe7e9679 #x4236f5f7)
  (fftwf_codelet_t2bv_5_sse2 0 #x10048 #x10048 #x0 #x48f4f41a #x1ab77742 #xb1f628c7 #xa838b4dd)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x92ce278f #x4b663902 #xe98be2fb #x8112299b)
  (fftwf_codelet_r2cb_20 2 #x10048 #x10048 #x0 #x738b03b3 #x3eaff619 #xe4e95847 #x7993829b)
  (fftwf_codelet_t2fv_5_sse2 0 #x10048 #x10048 #x0 #xd5b3f922 #x0336c460 #x9060632c #xf511e920)
  (fftwf_codelet_n1fv_10_sse2 0 #x10048 #x10048 #x0 #x9157b17d #x324f5114 #xc55f50d6 #x6da56738)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x6891156a #xc02be2e3 #x22eb8f18 #x51474f59)
  (fftwf_codelet_n1bv_64_sse2 0 #x10048 #x10048 #x0 #x92a0ccc0 #x3ebf140e #x01de300a #x3b0321ff)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x6931a9b6 #x8b20f434 #x1cbde085 #xa4308444)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x256a2177 #xb61c3bfe #x10ce89f7 #x706f18c7)
  (fftwf_codelet_t1fv_9_sse2 0 #x10048 #x10048 #x0 #x090a303a #xf7a7c740 #x867ebc63 #x12103caf)
  (fftwf_codelet_t2fv_10_sse2 0 #x10048 #x10048 #x0 #xe8426613 #xd38ce2b1 #x28ec8f74 #xebc796d4)
  (fftwf_codelet_q1fv_2_sse2 0 #x11048 #x11048 #x0 #xe668e528 #xb9121fb6 #x47b5244e #x5a121d3b)
  (fftwf_codelet_r2cf_6 2 #x11048 #x11048 #x0 #x07d77beb #x6c37d1c0 #xa663ef36 #x7f87f32e)
  (fftwf_codelet_n1fv_16_sse2 0 #x11048 #x11048 #x0 #x3b728c1a #x8a7be7f4 #xf296b305 #x530ebf92)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa170bb6f #x37aa0101 #xa8479302 #xd07c218a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x01ae56aa #xe560b8c3 #xc60247f4 #xe96bdf8a)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11048 #x11048 #x0 #x073d23ee #x39e1e67f #x8bc5cf20 #x1fb1c8c8)
  (fftwf_dft_r2hc_register 0 #x10048 #x10048 #x0 #xa65a1ae9 #xfe9b8a8b #xbf1914b0 #xcaff9b64)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbfd834da #x2a3500c0 #xeb0d3133 #xb246574e)
  (fftwf_codelet_n1bv_10_sse2 0 #x10048 #x10048 #x0 #xbd66c14d #x0ce0e51c #xd23b516d #x732309e9)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x4ac83cfa #x0b52f254 #x2e5f5f13 #xd356dd23)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xc9f75832 #x4c38be66 #xafae25cf #xe1173d6f)
  (fftwf_dft_buffered_register 1 #x10048 #x10048 #x0 #x5d4db67f #xd8a5d60b #xd0f1708c #xc552dd54)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x76135c82 #xa29db0d9 #xe99c51ec #x4ca9468a)
  (fftwf_codelet_r2cb_4 2 #x10048 #x10048 #x0 #x046d3f0a #x981e37df #xd23e59b2 #xda8f7eb2)
  (fftwf_codelet_t2fv_4_sse2 0 #x10048 #x10048 #x0 #x8c52e38e #x8eb9733e #xe33e76ca #xd47baee7)
  (fftwf_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x4fd92c94 #x9ac7fb73 #xb07aa6eb #x8f2caa4f)
  (fftwf_codelet_t2bv_4_sse2 0 #x10048 #x10048 #x0 #xc17dce9c #x2ea9a30f #x487aa685 #xa92cc88b)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc28e4717 #xe5fad72e #xf0af71f7 #x4821a73b)
  (fftwf_codelet_n1fv_32_sse2 0 #x11048 #x11048 #x0 #x5f682165 #x4284e99a #x8e069f3d #xa29fa649)
  (fftwf_codelet_n1fv_10_sse2 0 #x11048 #x11048 #x0 #x6e9450b6 #x221aaea9 #x0d70ab70 #x363ea695)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x84d60c75 #x5466463d #xb4fb641f #xe682691a)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x9cfd3c66 #x8696b941 #xcb0a2606 #x270bcbda)
  (fftwf_dft_buffered_register 0 #x10048 #x10048 #x0 #x6b23f708 #x7eca9775 #x72916a6f #x6e039f0e)
  (fftwf_codelet_n1fv_7_sse2 0 #x11048 #x11048 #x0 #xceb506da #xb95a0a1c #xec399939 #x57f2098b)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #xf9128bc1 #xe25c50a7 #x977a64b5 #xfa7cd319)
  (fftwf_codelet_n1fv_20_sse2 0 #x11048 #x11048 #x0 #x82173dd8 #x37c97b41 #x7d998818 #x0a8fa0fa)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xdfc2ef74 #xf60ef978 #xcff0705e #x370cea10)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa35d9d5f #x19cbf63e #x16e90928 #x0cd40c5f)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x51971c2e #xb9cbbe5b #xd34f58d1 #x42925740)
  (fftwf_codelet_hc2cbdftv_10_sse2 0 #x10048 #x10048 #x0 #xe913285c #xdc41eef7 #xaa2d4eb5 #x56965d42)
  (fftwf_codelet_r2cb_10 2 #x10048 #x10048 #x0 #xddd82cfb #x650fb60e #x818d4ad5 #xa03a5870)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa207f161 #x5b58a302 #x06e66730 #xe1ab7c07)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #xcd07dff2 #x1b88149d #x772e7488 #x5b3c75ad)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x4de5f575 #x26fe8dfd #xd8393ab4 #x27f2960d)
  (fftwf_codelet_hc2cfdftv_10_sse2 0 #x11048 #x11048 #x0 #xc0a8238f #x26e692d9 #x703258de #xf7a3a5b0)
  (fftwf_rdft2_rank_geq2_register 0 #x10048 #x10048 #x0 #x12e41807 #x1dd13818 #x509438e7 #xc524863f)
)
